#
# File settings Environment Variables for NodeJS
#

# Environment mode.
#
# Be sure to set to "production" in a production environment
# Environment values:
#   - development
#   - production
NODE_ENV=development

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vmNL5pZHkubeA5cQWE1NI7SxlwvfqJf4

# Strapi GraphQL
STRAPI_API_URL=https://tms-api-dev.gss-sol.com/api
STRAPI_GRAPHQL_URL=https://tms-api-dev.gss-sol.com/graphql
